# wanderlust-tg-bot

./: .gitignore  Program.cs  README.md  WanderlustTgBot.csproj  WanderlustTgBot.sln  appsettings.Development.json
WanderlustTgBot/: WanderlustTgBot.csproj  appsettings.Development.json
WanderlustTgBot/Abstractions/: IAutocompleteApiClient.cs  IAviasalesApiClient.cs  IDateTimeProvider.cs
WanderlustTgBot/Clients/: AutocompleteApiClient.cs  AviasalesApiClient.cs
WanderlustTgBot/Configurations/: ClientSettings.cs
WanderlustTgBot/Controllers/: WebhookConroller.cs
WanderlustTgBot/Data/Models/: DeparturePoint.cs  Flight.cs  FlightsForMonth.cs
WanderlustTgBot/Extensions/: IServiceCollectionExtensions.cs
WanderlustTgBot/Services/: DateTimeProvider.cs
src/Wanderlust.Application/: DependencyInjection.cs  Wanderlust.Application.csproj
src/Wanderlust.Application/Common/Behaviors/: ValidationBehaviors.cs
src/Wanderlust.Application/Common/Exceptions/: ValidationException.cs
src/Wanderlust.Application/Common/Extensions/: IServiceCollectionExtensions.cs
src/Wanderlust.Application/Common/Interfaces/: IAutocompleteApiClient.cs  IAviasalesApiClient.cs  IAviasalesFlightsProvider.cs  ICitiesRepository.cs  IDatesProvider.cs  IDepartureBoardCache.cs  IDepartureBoardsProvider.cs  IVisaFreeDirectionsRepository.cs
src/Wanderlust.Application/Common/Services/: DatesProvider.cs  DepartureBoardsProvider.cs  FlightsProvider.cs
src/Wanderlust.Application/Departure/Dtos/: CasesDto.cs  CityDto.cs  CountryDto.cs  GeoRegionDto.cs
src/Wanderlust.Application/Departure/Features/GetDepartureCityInfo/: GetDepartureCityInfoQuery.cs  GetDepartureCityInfoQueryHandler.cs  GetDepartureCityInfoQueryValidator.cs
src/Wanderlust.Application/Flights/Dtos/: CasesDto.cs  CityDto.cs  CountryDto.cs  DepartureBoardDto.cs  FlightDto.cs
src/Wanderlust.Infrastructure/: DependencyInjection.cs  Wanderlust.Infrastructure.csproj
src/Wanderlust.Infrastructure/Clients/: AutocompleteApiClient.cs  AviasalesApiClient.cs
src/Wanderlust.Infrastructure/Configurations/: AutocompleteApiClientSettings.cs  AviasalesApiClientSettings.cs  LocationsDatabaseSettings.cs
src/Wanderlust.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Wanderlust.Infrastructure/Interfaces/: IDateTimeProvider.cs
src/Wanderlust.Infrastructure/Persistence/: CitiesRepository.cs  DepartureBoardsCache.cs  VisaFreeDirectionsRepository.cs
src/Wanderlust.Infrastructure/Services/: DateTimeProvider.cs
src/Wanderlust.Web/: Dockerfile  Program.cs  Wanderlust.Web.csproj  appsettings.Development.json  appsettings.json
src/Wanderlust.Web/Configurations/: ElasticsearchSettings.cs  TgBotClientSettings.cs
src/Wanderlust.Web/Controllers/: WebhookConroller.cs
src/Wanderlust.Web/Extensions/: ServiceCollectionExtensions.cs
src/Wanderlust.Web/Interfaces/: ICallbackQueryDataService.cs  IDateProvider.cs  IMarkupService.cs  IReplyService.cs  IReplyTextComposer.cs  IUpdateHandler.cs  IUpdateProcessor.cs
src/Wanderlust.Web/Models/: CallbackQueryDataAction.cs  CloseSelectRegionMenuData.cs  ICallbackQueryData.cs  SelectRegionMenuData.cs  VisaFreeZoneFlightsMenuData.cs
src/Wanderlust.Web/Properties/: launchSettings.json
src/Wanderlust.Web/Services/: CallbackQueryDataService.cs  DateProvider.cs  MarkupService.cs  ReplyService.cs  ReplyTextComposer.cs  UpdateHandler.cs  UpdateProcessor.cs  WebhookService.cs
src/WanderlustTgBot.Application/: Program.cs  WanderlustTgBot.Application.csproj
src/WanderlustTgBot.Application/Abstractions/: IFlightsProvider.cs
src/WanderlustTgBot.Application/Extensions/: IServiceCollectionExtensions.cs
src/WanderlustTgBot.Application/Services/: FlightsProvider.cs  WebhookService.cs
src/WanderlustTgBot.Infrastructure/: DependencyInjection.cs  WanderlustTgBot.Infrastructure.csproj
src/WanderlustTgBot.Infrastructure/Abstractions/: IAutocompleteApiClient.cs  IAviasalesApiClient.cs  IDateTimeProvider.cs
src/WanderlustTgBot.Infrastructure/Clients/: AutocompleteApiClient.cs  AviasalesApiClient.cs
src/WanderlustTgBot.Infrastructure/Configurations/: AutocompleteApiClientSettings.cs  AviasalesApiClientSettings.cs  TelegramBotClientSettings.cs
src/WanderlustTgBot.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/WanderlustTgBot.Infrastructure/Services/: DateTimeProvider.cs
src/WanderlustTgBot.Web/: Program.cs  WanderlustTgBot.Web.csproj
src/WanderlustTgBot.Web/Abstractions/: ICallbackDataService.cs  IReplyComposer.cs  IReplyService.cs  IUpdateHandler.cs  IUpdateProcessor.cs
src/WanderlustTgBot.Web/Controllers/: WebhookConroller.cs
src/WanderlustTgBot.Web/Extensions/: ServiceCollectionExtensions.cs
src/WanderlustTgBot.Web/Services/: ReplyComposer.cs  ReplyService.cs  UpdateHandler.cs  UpdateProcessor.cs  WebhookService.cs
src/Workers/Wanderlust.LocationsDbInitializer/: Dockerfile  Program.cs  Wanderlust.LocationsDbInitializer.csproj  appsettings.json  data.json
src/Workers/Wanderlust.LocationsDbInitializer/Configurations/: TravelpayoutsDataApiSettings.cs
src/Workers/Wanderlust.LocationsDbInitializer/Data/: LocationsDatabase.cs
src/Workers/Wanderlust.LocationsDbInitializer/Data/Repositories/: CitiesRepository.cs  (+2 more)
src/Workers/Wanderlust.LocationsDbInitializer/Extensions/: ServiceCollectionExtensions.cs
src/Workers/Wanderlust.LocationsDbInitializer/Interfaces/: ICitiesProvider.cs  ICountriesProvider.cs  IExecutionService.cs  ILocationRepositoryFactory.cs  ILocationsDbManager.cs  IVisaFreeDirectionsListReader.cs  IVisaFreeDirectionsProvider.cs
src/Workers/Wanderlust.LocationsDbInitializer/Mappings/: CityMappingConfig.cs  CountryMappingConfig.cs  VisaFreeDirectionMappingConfig.cs
src/Workers/Wanderlust.LocationsDbInitializer/Properties/: launchSettings.json
src/Workers/Wanderlust.LocationsDbInitializer/Services/: CitiesProvider.cs  CountriesProvider.cs  ExecutionService.cs  LocationRepositoryFactory.cs  LocationsDbManager.cs  VisaFreeDirectionsListReader.cs  VisaFreeDirectionsProvider.cs
tests/Wanderlust.Tests.Core/: LoggerMoqExtensions.cs  Wanderlust.Tests.Core.csproj
(+61 files in other folders)
