<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aed57492-0f6d-4980-aec2-7f5bddf43a5a</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Telegram.Bot" Version="18.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.90" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WanderlustTgBot.Infrastructure\WanderlustTgBot.Infrastructure.csproj" />
    <ProjectReference Include="..\WanderlustTgBot.Core\WanderlustTgBot.Core.csproj" />
  </ItemGroup>
</Project>